NODE_ENV=production
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=
JWT_SECRET=
BCRYPT_WORK=10
ACCESS_TOKEN_EXPIRY_TIME_IN_HOURS=1h
ENABLE_DOCS=true

